authenticated.offer.list.label.moment = Moment
authenticated.offer.list.label.title = Title
authenticated.offer.list.label.deadline = Deadline
authenticated.offer.list.label.reward = Reward


authenticated.offer.form.label.ticker = Ticker:
authenticated.offer.form.label.title = Title:
authenticated.offer.form.label.moment = Moment:
authenticated.offer.form.label.deadline = Deadline:
authenticated.offer.form.label.description = Description:
authenticated.offer.form.label.reward = Reward:

authenticated.offer.form.button.return = Return
