
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Qt0.UISdbILKwhViiDhA2.x7utVz7HNZ9Hn0WhmqCKHvEK5bj/Ykq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$YwMoI6KGTSnkDaImWGWXNevxfE19.FgdMAnv2K.hdnvMT3sHMadT6"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request01=6

# acme.entities.activerequests.ActiveRequest{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.activerequests.ActiveRequest:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "We are making the first request"
# 	- moment: java.util.Date = <<Sat Sep 07 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Sep 07 12:00:00 CEST 2020>>
# 	- description: java.lang.String = "It is used to test the app"
# 	- reward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- ticker: java.lang.String = "RAAAA-00001"

request02=7

# acme.entities.activerequests.ActiveRequest{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.activerequests.ActiveRequest:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "We are making the second request"
# 	- moment: java.util.Date = <<Mon Jan 07 12:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Tue Jan 07 02:00:00 CET 2020>>
# 	- description: java.lang.String = "It is used to retest the app"
# 	- reward: acme.framework.datatypes.Money = <<€ 900.00>>
# 	- ticker: java.lang.String = "RAAAA-00002"

request03=8

# acme.entities.activerequests.ActiveRequest{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.activerequests.ActiveRequest:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "We are making the third request"
# 	- moment: java.util.Date = <<Sun Jul 07 15:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jan 01 00:00:00 CET 2020>>
# 	- description: java.lang.String = "It is used to re-retest the app"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RAAAA-00003"

